lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1018930213633
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1018930213633%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DefaultCompany.Fish2D%3c%2fstring%3e%0d%0a++%3c%21--achievement+test+Achiverment--%3e%0d%0a++%3cstring+name%3d%22achievement_test_achiverment%22+translatable%3d%22false%22%3eCgkIgebk59MdEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+test+Achivesment+2--%3e%0d%0a++%3cstring+name%3d%22achievement_test_achivesment_2%22+translatable%3d%22false%22%3eCgkIgebk59MdEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Highest+Score+test--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_score_test%22+translatable%3d%22false%22%3eCgkIgebk59MdEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1018930213633-8pmiecrf7oj0hi7agq0alptq00jpeef6.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DefaultCompany.Fish2D
android.NearbySetupDone=true
and.BundleId=com.DefaultCompany.Fish2D
